<?php
// 網址內容裡 ? 之後為 GET 參數
// 資料格式：URL-encoded。
// PHP 可以使用內建變數 $_GET 取得其內容
// echo $a = $_GET['a']; // 網址列後面?a=100，網頁上就會出現100

// 問題:若「 ?a= 」為空，網頁會報Notice
// $a = $_GET['a'];
// 解決方案:isset()，判斷是否被設定，有則用其設定，無則給0
// $a = isset($_GET['a']) ? $_GET['a'] : 0;
//$a = $_GET['a'] ?? 0; // php7 
//echo $a;


//------------------------------------//
